@inproceedings{Omelianchuk2020GECToRG,
  title={GECToR – Grammatical Error Correction: Tag, Not Rewrite},
  author={Kostiantyn Omelianchuk and Vitaliy Atrasevych and Artem Chernodub and Oleksandr Skurzhanskyi},
  booktitle={Workshop on Innovative Use of NLP for Building Educational Applications},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:218889746}
}

@article{Bell2019ContextIK,
  title={Context is Key: Grammatical Error Detection with Contextual Word Representations},
  author={Samuel J Bell and Helen Yannakoudakis and Marek Rei},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.06593},
  url={https://api.semanticscholar.org/CorpusID:189928048}
}

@inproceedings{Kasewa2018WrongingAR,
  title={Wronging a Right: Generating Better Errors to Improve Grammatical Error Detection},
  author={Sudhanshu Kasewa and Pontus Stenetorp and Sebastian Riedel},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:52896498}
}

@inproceedings{BETO,
  title={Spanish Pre-Trained BERT Model and Evaluation Data},
  author={Cañete, José and Chaperon, Gabriel and Fuentes, Rodrigo and Ho, Jou-Hui and Kang, Hojin and Pérez, Jorge},
  booktitle={PML4DC at ICLR 2020},
  year={2020}
}

@misc{ROBERTA,
  author = {MMG},
  title = {xlm-roberta-large-ner-spanish},
  year = {2023},
  publisher = {Hugging Face},
  howpublished = {\url{https://huggingface.co/MMG/xlm-roberta-large-ner-spanish}},
  note = {Accessed: 2024-05-24}
}
@misc{cardellinoSBWCE,
     author = {Cardellino, Cristian},
     title = {Spanish {B}illion {W}ords {C}orpus and {E}mbeddings},
     url = {https://crscardellino.github.io/SBWCE/},
     month = {August},
     year = {2019}
}