\documentclass[a4]{article}

% PAQUETES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{framed} % Para crear cuadros alrededor del texto

\usepackage[english]{babel}
%
\usepackage[fixlanguage]{babelbib}
    \bibliographystyle{IEEEtran}

\usepackage{url}

%!TEX encoding = UTF-8 Unicode
% !TEX spellcheck = es

\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.3 in}

\usepackage{multirow, array} % para las tablas
\usepackage{float} % para usar [H]
\usepackage{charter}

% \usepackage[breaklinks=true]{hyperref}

%
% ADD PACKAGES here:
%

\usepackage{minted}


\usepackage[utf8]{inputenc}
\usepackage{amsmath,longtable,siunitx, float, graphicx, dcolumn, bm, fancyhdr, authblk, subcaption, caption, hyperref, multicol, setspace}

\usepackage{bbding}
\usepackage{amssymb}
\usepackage[rightcaption]{sidecap}
%\usepackage{textcomp}

\usepackage[hmarginratio=1:1, top=32mm, columnsep=20pt, headsep=\dimexpr20mm, margin=0.8in, top=1.3in ]{geometry}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage{algorithm}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage[noend]{algpseudocode}
\usepackage{xcolor}

\newcommand{\TODO}{\textbf{\textcolor{red}{TODO}}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newtheorem{theo}{Theorem}
\newenvironment{theorem}
  {\begin{mdframed}\begin{theo}}
  {\end{theo}\end{mdframed}}
  
\newtheorem{prop}{Proposición}
\newenvironment{proposition}
  {\begin{mdframed}\begin{prop}}
  {\end{prop}\end{mdframed}}

\newtheorem{lem}{Lema}
\newenvironment{lema}
  {\begin{mdframed}\begin{lem}}
  {\end{lem}\end{mdframed}}
  
\newtheorem{defi}{Definition}
\newenvironment{definition}
  {\begin{mdframed}\begin{def}}
  {\end{def}\end{mdframed}}
  
 \newtheorem{dm}{Demostración}

\usepackage[numbers]{natbib}
\usepackage{tocloft} % Añadir para ajustar la tabla de contenidos

% Configurar numeración arábiga en secciones
\renewcommand{\thesection}{\arabic{section}}

% Configurar interlineado simple en la tabla de contenidos
\setlength{\cftbeforesecskip}{0.8em}

\setlength{\parskip}{8pt}

% Definir el estilo de página
\pagestyle{fancy}
\fancyhf{} % Borrar todos los estilos de encabezado y pie de página
\fancyhead[L]{ % Encabezado izquierdo
    \begin{picture}(0,0)
        \put(0,-40){\includegraphics[width=3cm]{img/uniandes_logo.png}} % Cambia "ejemplo.png" por el nombre de tu imagen y ajusta el ancho
    \end{picture}
}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt} % Ajustar el grosor de la línea horizontal en el encabezado


\begin{document}
\singlespacing

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Universidad de los Andes}\\[1.5cm]
\includegraphics[scale=.15]{img/uniandes_logo_2.png}\\[1cm]
\textsc{\Large Natural Language Processing}\\[0.5cm]
\textsc{\Large ISIS 4221}\\[0.5cm]


\HRule \\[0.4cm]
{ \huge \bfseries Tarea 2}\\[0.4cm] 
\HRule \\[3cm]

%-------------------------------------
%	AUTHOR SECTION
%-------------------------------------

\begin{center} \large
\emph{Autores:}\\
Isabella \textsc{Martínez}\\
Gustavo \textsc{Mendez}\\
Paula \textsc{Daza}\\
Nicolás \textsc{Klopstock}\\
\end{center}

\vfill % Move the date down the page
{\large Septiembre 18, 2024}\\[2cm]

\end{titlepage}


\renewcommand{\contentsname}{Tabla de contenidos}
\tableofcontents
\newpage

\section{Introducción}
Esta tarea aborda la construcción de modelos de lenguaje utilizando N-gramas, específicamente unigramas, bigramas y trigramas, para los datasets 20Newsgroups (20N) y Blog Authorship Corpus (BAC). Los modelos generados utilizan suavizado de Laplace para evitar probabilidades nulas, y se evaluarán a través de la métrica de \emph{perplejidad} sobre conjuntos de prueba separados. La implementación de los modelos también incluye una función para generar texto automáticamente basado en los N-gramas.

\begin{framed}
\noindent \textbf{Nota:} Todos los archivos generados de esta tarea pueden ser consultados en 
\href{https://drive.google.com/drive/folders/19cL75SKWwg6u-SPvg0yNwcq4pm93p8wH?usp=sharing}{esta carpeta}, o pueden ser consultados individualmente en las secciones posteriores.
\end{framed}


\section{Construcción de Modelos de Lenguaje}
En esta sección, se detalla la construcción de modelos de lenguaje N-grama utilizando dos conjuntos de datos: \texttt{20N} y \texttt{BAC}. El proceso involucró la consolidación de documentos, tokenización, normalización, y finalmente la creación de los modelos unigramas, bigramas y trigramas utilizando suavizado de Laplace.


\subsection{Construcción de Archivos Consolidados}
El primer paso fue consolidar todos los documentos en un solo archivo para cada conjunto de datos. Esto facilita el procesamiento en etapas posteriores. Los archivos consolidados generados fueron \texttt{consolidated\_news.txt} para el conjunto \texttt{20N} y \texttt{consolidated\_bac.txt} para el conjunto \texttt{BAC}. 

Los archivos pueden consultarse a través de los siguientes enlaces:
\begin{itemize}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EYBaflYEAbRNmMtoXKnzSmQBBchNEcqHwHHIHY0fRFLPjg?e=eKTdRZ}{consolidated\_news.txt}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EUknqD_OGwJLhYCNerOnTYcBYbWMlOmyVxaf6Z1I5fo4CQ?e=LxqpeS}{consolidated\_bac.txt}
\end{itemize}

\subsection{Tokenización y Normalización}

A continuación, se realizó la tokenización de los textos. Para esto, el notebook implementa la función \texttt{tokenize\_sentences}, que toma los textos consolidados y los tokeniza por oración, asegurando las siguientes transformaciones:

\begin{itemize}
    \item Normalización del texto (minúsculas, etc.).
    \item Reemplazo de números con el token \texttt{NUM}.
    \item Inclusión de etiquetas de inicio y fin de oración (\texttt{<s>} y \texttt{</s>}).
    \item Modelado de tokens con frecuencia unitaria como \texttt{<UNK>}.
\end{itemize}

Este proceso permite una representación más uniforme de los datos, lo cual es esencial para la construcción de los modelos de lenguaje. La siguiente función muestra un fragmento condensado de cómo se implementó el preprocesamiento:

\begin{minted}{python}
def preprocess_text(file_path: str) -> List[str]:
    sentences = sent_tokenize(text.lower())
    tokens = ['<s>'] + tokens + ['</s>']
    token_freq = Counter(tokens)
    final_tokens = [token if token_freq[token] > 1 else '<UNK>' for token in tokens]
    return final_tokens
\end{minted}

Esta función se aplica a los archivos \texttt{consolidated\_news.txt} y \texttt{consolidated\_bac.txt}, generando oraciones tokenizadas y preprocesadas que se guardan en los archivos de salida:

\begin{itemize}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EQtyKwgRXXNEgrm6nO7Rpi8BEkD1rNwivqfAIF8KOHoGfQ?e=z4XGZY}{processed\_news.txt}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EfzMGc-mI6FFvL9Xmo-SLBABpdq8xZ3elTsIRi5lcle2qA?e=PYT4Y6}{processed\_bac.txt}
\end{itemize}

\subsection{División del Conjunto de Datos}

Posteriormente, se divide el corpus preprocesado en conjuntos de entrenamiento y prueba en una proporción 80-20, mediante la función \texttt{generate\_training\_testing}. La siguiente función muestra un fragmento de cómo se implementó la división:

\begin{minted}{python}
def generate_training_testing(final_sentences: List[str], filename: str) -> None:
    sents = final_sentences.copy()
    random.shuffle(sents)

    split_index = int(0.8 * len(sents))

    training_sentences = sents[:split_index]
    testing_sentences = sents[split_index:]

    with open(f'{filename}_training.txt', 'w', encoding='utf-8') as training_file:
        for sentence in training_sentences:
            training_file.write(' '.join(sentence) + '\n')

    with open(f'{filename}_testing.txt', 'w', encoding='utf-8') as testing_file:
        for sentence in testing_sentences:
            testing_file.write(' '.join(sentence) + '\n')
\end{minted}

Se aplica esta función para ambos conjuntos de datos. Los archivos generados son los siguientes: 
\begin{itemize}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EUJrWjgtTVZPiexaLg0HXGsBaCSH5PGV3gjbojmhsEVRkg?e=er18Ha}{20N\_training.txt}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EQF8tz0Z7oFPgTpQKqGyys8BxaXqZUVzmNL90mOYn6OUYw?e=7RNedm}{20N\_testing.txt}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EaN-JV6h-5ZJtmxh6UbD4jwBbIUzL95bGYshce2NmTGsPw?e=CEWPS2}{BAC\_training.txt}
    \item \href{https://uniandes-my.sharepoint.com/:t:/g/personal/p_dazad_uniandes_edu_co/EUm5ilSfvZhBiTl_9Ids5EgBxGWRzA8s1q_Tta_iVm0lUA?e=zMOV46}{BAC\_testing.txt}
\end{itemize}


\subsection{Construcción de los Modelos N-Gram}

Finalmente, se construyeron modelos de unigramas, bigramas y trigramas para ambos conjuntos de datos utilizando suavizado de Laplace. Esto garantiza que se asignen probabilidades no nulas a los N-gramas no vistos en los datos de entrenamiento, en otras palabras, para manejar las combinaciones de palabras raras o no observadas. Se muestra un fragmento de código de cómo se construyeron los modelos N-Gram:

\begin{minted}{python}
def calculate_ngram_probabilities(tokenized_sentences: List[List[str]], n: int) 
    -> Dict[Tuple[str, ...], float]:
    
    ngram_counts = build_ngram_counts(tokenized_sentences, n)
    n_minus_1_gram_counts = build_ngram_counts(tokenized_sentences, n-1) if n > 1 else None

    vocabulary = set(token for sentence in tokenized_sentences for token in sentence)
    vocab_size = len(vocabulary)

    ngram_probabilities = {}

    for ngram, count in tqdm(ngram_counts.items(), desc=f"Calculando {n}-gramas"):
        if n == 1:
            total_count = sum(ngram_counts.values())
            ngram_probabilities[ngram] = (count + 1) / (total_count + vocab_size)
        else:
            priori = ngram[:-1]
            priori_count = n_minus_1_gram_counts[priori]
            ngram_probabilities[ngram] = (count + 1) / (priori_count + vocab_size)

    return ngram_probabilities
\end{minted}

Los modelos se crean para unigramas, bigramas y trigramas tanto para el conjunto de datos \texttt{20N} como para \texttt{BAC}. Cada modelo es guardado en un archivo \texttt{.pkl} para su posterior uso. Los archivos generados contienen las probabilidades asociadas a cada n-grama y se pueden acceder desde los siguientes enlaces:


\begin{itemize}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/EWK2Z8euX85JjLaURNwa7tkBLd6kWD_6Vg_9Ykc8eqaz-Q?e=pazV0x}{20N\_unigramas.pkl}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/Ec_stLRboeVFulmOh91hqIUBYtovXQks9brJe9JISsHMSA?e=e6ETni}{20N\_bigramas.pkl}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/ESZ-wpSRH4RDmRtUhdoZo5wB89txvfeD6QGsCXq49-hSHg?e=6NOa7C}{20N\_trigramas.pkl}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/EXEmHqfr8dFGo-AgfOottBQBfR5r1pXtMp0cdAoo1BFBkA?e=UAxVTX}{BAC\_unigramas.pkl}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/EYViZC4rK6tDjemviws3tOoBc7Z1wfIq0Ksu6NkkIDakgQ?e=CyNa4z}{BAC\_bigramas.pkl}
    \item \href{https://uniandes-my.sharepoint.com/:u:/g/personal/p_dazad_uniandes_edu_co/Ed0GUvUhuPpOnLrrW6o-_gEBNy7YhWUkefuYcjqK-If4QQ?e=Mssv9Vs}{BAC\_trigramas.pkl}
\end{itemize}

\subsection{Justificación de la Eficiencia}
El uso de suavizado de Laplace permite que incluso los N-gramas no observados tengan una probabilidad distinta de cero, lo que evita problemas de subestimación en los modelos. Aunque esta estrategia es eficiente para conjuntos de datos de tamaño moderado, en casos de gran escala podrían considerarse enfoques más avanzados, como modelos basados en redes neuronales o \textit{transformers}.

\section{Evaluación del Modelo de Lenguaje}
En esta sección se evalúan los modelos de lenguaje construidos en las etapas anteriores. Se abordarán los siguientes aspectos:

\begin{enumerate}
    \item Cálculo de la perplejidad de los modelos.
    \item Generación automática de oraciones usando el mejor modelo de lenguaje.
\end{enumerate}

\subsection{Cálculo de la Perplejidad}

La perplejidad es una métrica comúnmente utilizada en modelos de lenguaje, y mide cuán bien un modelo es capaz de predecir una secuencia de palabras. Un valor más bajo de perplejidad indica que el modelo es más eficiente en la predicción de secuencias de palabras, mientras que un valor alto indica un peor desempeño. La fórmula para calcular la perplejidad de un modelo N-gramas es la siguiente:

\[
PP(S)=\left(\prod_{i=1}^T P\left(w_i \mid w_{i-n} \dots w_{i-1 }\right)\right)^{-1 / T}
\]

Sin embargo, debido a las bajas probabilidades, se utilizó el espacio logarítmico para evitar problemas de desbordamiento de variables. La fórmula en espacio logarítmico es la siguiente:

\[
PP(S)= \exp \left[  -\frac{1}{T} \sum_{i=1}^T \log \left( P\left(w_i \mid w_{i-n} \dots w_{i-1}\right) \right) \right]
\]

A continuación, se muestra la implementación en Python utilizada para calcular la perplejidad, adaptada para operar en espacio logarítmico:

\begin{minted}{python}
def calculate_perplexity_log(model: Dict[Tuple[str, ...], float], 
test_sentences: List[List[str]], n: int) -> float:

    total_log_prob = 0
    total_ngrams = 0
    
    for sentence in test_sentences:
        sentence_log_prob = 0
        n_grams = list(nltk.ngrams(sentence, n))
        for ngram in n_grams:
            prob = model.get(ngram, 1e-10)
            sentence_log_prob += math.log(prob)
        total_log_prob += sentence_log_prob
        total_ngrams += len(n_grams)
    avg_log_prob = total_log_prob / total_ngrams
    
    return math.exp(-avg_log_prob)
\end{minted}

\subsubsection{Resultados de Perplejidad}

En este análisis, hemos calculado la perplejidad para los modelos de unigramas, bigramas y trigramas sobre los datasets \texttt{20N} y \texttt{BAC}. A continuación, discutimos los resultados obtenidos para cada uno.

\subsubsection*{Resultados para el Dataset 20N}

\begin{itemize}
    \item \textbf{Perplejidad del modelo de unigramas}: 967.68
    \item \textbf{Perplejidad del modelo de bigramas}: 11,460.07
    \item \textbf{Perplejidad del modelo de trigramas}: 1,456,686.47
\end{itemize}

Estos resultados muestran una tendencia esperada: los modelos de unigramas tienen una perplejidad relativamente baja en comparación con los bigramas y trigramas. Esto ocurre porque los unigramas no dependen de contextos anteriores, simplemente predicen la próxima palabra según su frecuencia. Aunque este enfoque es sencillo, puede ser ineficiente ya que no considera las relaciones entre palabras, lo que aumenta la capacidad de generalización del modelo.

El modelo de bigramas, al incorporar el contexto inmediato de la palabra anterior, tiene una perplejidad significativamente mayor. Este incremento en la perplejidad refleja la mayor complejidad de predecir palabras en función de su contexto local. Sin embargo, como los bigramas solo consideran una palabra de contexto, aún pueden presentar limitaciones en su capacidad de capturar secuencias largas.

El modelo de trigramas presenta la mayor perplejidad, lo que era esperado debido a que intenta predecir una palabra en función de las dos palabras anteriores. Este aumento drástico en la perplejidad sugiere que el modelo de trigramas está sobreajustado, es decir, aprende a capturar patrones muy específicos del conjunto de entrenamiento, lo que lleva a un mal desempeño en los datos de prueba. La gran cantidad de combinaciones posibles de palabras con contextos de dos palabras incrementa la dificultad del modelo para predecir secuencias no vistas en el conjunto de entrenamiento.

\subsubsection*{Resultados para el Dataset BAC}

\begin{itemize}
    \item \textbf{Perplejidad del modelo de unigramas}: 763.64
    \item \textbf{Perplejidad del modelo de bigramas}: 1,879.84
    \item \textbf{Perplejidad del modelo de trigramas}: 216,898.71
\end{itemize}

Los resultados para el dataset \texttt{BAC} muestran un comportamiento similar al observado en el dataset \texttt{20N}. El modelo de unigramas tiene una perplejidad relativamente baja, lo que refleja su simplicidad y su enfoque basado en la frecuencia de palabras individuales. 

El modelo de bigramas aumenta considerablemente la perplejidad en comparación con el modelo de unigramas, ya que ahora intenta predecir una palabra basada en el contexto de la palabra anterior. Este modelo captura mejor las dependencias locales entre palabras, pero su capacidad se limita a secuencias cortas, lo que explica el incremento en la perplejidad.

Finalmente, el modelo de trigramas tiene una perplejidad mucho mayor, lo que sugiere nuevamente un sobreajuste en los datos de entrenamiento. La combinación de dos palabras anteriores para predecir la siguiente palabra genera una cantidad muy grande de posibles trigramas, lo que dificulta la predicción precisa de secuencias en los datos de prueba.

\subsubsection*{Interpretación General de los Resultados}

En general, la perplejidad aumenta significativamente conforme incrementamos el tamaño del n-grama (de unigramas a trigramas). Esto se debe a que los modelos más complejos requieren más contexto para realizar predicciones, pero también tienen una mayor probabilidad de encontrarse con secuencias que no vieron en el conjunto de entrenamiento, lo que eleva la perplejidad. Este aumento en la perplejidad sugiere que los modelos de trigramas pueden no generalizar bien fuera de los datos de entrenamiento, lo que indica un potencial sobreajuste.

Es importante mencionar que, aunque los modelos de n-gramas más grandes capturan más contexto, también son más susceptibles a la escasez de datos, lo que contribuye a los resultados de alta perplejidad.

\subsection{Generación de Texto}

La generación de texto con modelos de lenguaje es una tarea desafiante, especialmente con modelos de n-gramas, que están limitados por la cantidad de contexto que pueden utilizar. A continuación, se detallan los resultados de la generación de texto utilizando el modelo de trigramas del dataset \texttt{BAC}, ya que mostró un buen desempeño en la generación de secuencias coherentes.

La estrategia utilizada para la generación de texto consiste en tomar una palabra inicial como entrada, y luego generar la secuencia siguiente utilizando el contexto del modelo de trigramas. Si no se encuentra un contexto adecuado o si se alcanza el token de fin de oración (\texttt{</s>}), la generación se detiene.

\subsubsection*{Ejemplos de Generación de Texto}

\begin{itemize}
    \item \textbf{Entrada:} \texttt{<s>}
    \begin{itemize}
        \item \textbf{Salida:} \texttt{<s> s NUM NUM NUM NUM NUM NUM NUM NUM NUM NUM ...}
    \end{itemize}
    En este ejemplo, el modelo genera una secuencia repetitiva de tokens NUM (números), lo que sugiere que está sobreajustado a la estructura numérica común en el dataset. Este tipo de secuencias es común cuando se utilizan tokens de placeholder como NUM.

    \item \textbf{Entrada:} \texttt{<s> this}
    \begin{itemize}
        \item \textbf{Salida:} \texttt{<s> this is the best of all the time}
    \end{itemize}
    En este caso, el modelo genera una oración que es coherente gramaticalmente, aunque el contenido semántico puede parecer un poco genérico. Esto sugiere que el modelo ha aprendido estructuras comunes, como las secuencias que comienzan con \texttt{this is}.

    \item \textbf{Entrada:} \texttt{how do}
    \begin{itemize}
        \item \textbf{Salida:} \texttt{how do you think you re not going to be a good thing}
    \end{itemize}
    Esta oración tiene una estructura válida, aunque el contenido carece de sentido en algunos puntos. Sin embargo, demuestra que el modelo ha aprendido las relaciones entre palabras comunes en preguntas o expresiones como \texttt{how do you think}.

    \item \textbf{Entrada:} \texttt{i think that}
    \begin{itemize}
        \item \textbf{Salida:} \texttt{i think that i m not sure if i can t wait to see the movie}
    \end{itemize}
    Esta es una oración bastante coherente y natural, lo que sugiere que el modelo ha capturado correctamente algunas estructuras comunes de oraciones. La secuencia tiene sentido y fluye bien, mostrando que el modelo de trigramas es capaz de generar oraciones útiles en ciertos contextos.
\end{itemize}

\subsubsection*{Resumen sobre la Generación de Texto}

El modelo de trigramas genera oraciones que son, en su mayoría, coherentes gramaticalmente. Sin embargo, como se puede observar en algunos ejemplos, el modelo tiende a generar contenido repetitivo o sin sentido cuando se encuentra con estructuras menos comunes. Esto es indicativo de que los modelos de n-gramas, aunque efectivos para capturar dependencias locales, tienen limitaciones para generar contenido novedoso y complejo debido a la falta de comprensión semántica y a su dependencia de patrones vistos en el conjunto de entrenamiento.

En general, el modelo de trigramas del dataset \texttt{BAC} mostró un desempeño aceptable en la generación de oraciones, aunque con algunas limitaciones. Es importante considerar el balance entre simplicidad y capacidad de generalización en futuros desarrollos de modelos de lenguaje más avanzados.

\section{Conclusión}
\justifying
En este trabajo, hemos abordado la construcción y evaluación de modelos de lenguaje N-gram utilizando los conjuntos de datos 20 Newsgroups (20N) y Blog Authorship Corpus (BAC). A lo largo de las distintas etapas, implementamos procesos clave como la limpieza y consolidación de los textos, la creación de representaciones N-gram, y la evaluación mediante la métrica de perplejidad.

Primero, se realizó la preparación de los textos mediante técnicas de preprocesamiento como la normalización y tokenización, asegurando la correcta estructuración para los modelos de lenguaje. Luego, se dividieron los datos en conjuntos de entrenamiento y prueba, lo que permitió construir y evaluar modelos de unigramas, bigramas y trigramas. 

Los resultados obtenidos en la métrica de perplejidad mostraron una clara tendencia: conforme se incrementa el tamaño del n-grama, la perplejidad del modelo también aumenta. Este fenómeno se debe a la mayor complejidad de los modelos de trigramas y bigramas, que requieren un contexto más extenso para predecir con precisión el siguiente token. Sin embargo, la presencia de datos insuficientes o contextos poco frecuentes en los conjuntos de prueba contribuye al incremento de la perplejidad.

En la generación automática de texto, observamos que los modelos trigramas tienden a generar oraciones más coherentes cuando se les proporciona un buen contexto inicial. No obstante, también es evidente que estos modelos tienden a repetir secuencias de tokens comunes, debido a la naturaleza de los datos de entrenamiento y las limitaciones de los modelos N-gram. A pesar de estas limitaciones, los modelos lograron producir frases razonables que reflejan el estilo del corpus de entrenamiento.

En resumen, el uso de modelos de lenguaje N-gram es efectivo para tareas de procesamiento de lenguaje natural donde el contexto inmediato es relevante, aunque su rendimiento puede verse limitado en escenarios más complejos donde se requieren dependencias a largo plazo. Los resultados demuestran la importancia del balance entre la simplicidad de los modelos y la cantidad de datos disponibles para su entrenamiento. Para futuras investigaciones, sería interesante explorar modelos más avanzados, como las redes neuronales, que pueden superar estas limitaciones y mejorar los resultados en tareas de generación de texto y comprensión de lenguaje natural.


\end{document}

